import tkinter as tk

# Function to handle button clicks
def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)  # Clear the entry field
    entry.insert(tk.END, current + value)  # Add the clicked button value to the entry

# Function to evaluate the expression
def evaluate():
    try:
        result = eval(entry.get())  # Use eval to evaluate the expression
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)  # Display the result
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")  # In case of an invalid expression

# Function to clear the entry field
def clear():
    entry.delete(0, tk.END)

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("400x600")

# Create an entry field for the expression
entry = tk.Entry(root, font=("Arial", 24), bd=10, relief="sunken", justify="right")
entry.grid(row=0, column=0, columnspan=4)

# Define button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
    ('C', 5, 0, 4)  # Clear button, spans 4 columns
]

# Create and add buttons to the grid
for (text, row, col, *span) in buttons:
    span = span[0] if span else 1
    button = tk.Button(root, text=text, font=("Arial", 18), width=5, height=2, command=lambda t=text: button_click(t) if t not in ('=', 'C') else None)
    button.grid(row=row, column=col, columnspan=span, padx=5, pady=5)

# Adjust the 'equals' button to evaluate the expression
equals_button = tk.Button(root, text='=', font=("Arial", 18), width=5, height=2, command=evaluate)
equals_button.grid(row=4, column=2, padx=5, pady=5)

# Adjust the 'clear' button to clear the entry
clear_button = tk.Button(root, text='C', font=("Arial", 18), width=5, height=2, command=clear)
clear_button.grid(row=5, column=0, columnspan=4, padx=5, pady=5)

# Start the main loop
root.mainloop()
